/* Orders.css */

.order {
    padding: 20px;
}

.order h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.order-list {
    display: flex;
    flex-direction: column;
}

.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px;
    font-size: 14px;
    color: #505050;
}

.order-item-food, .order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
}

@media (max-width: 850px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr; /* Reduced number of columns */
        padding: 15px 8px;
        gap: 15px; /* Adjusted gap for smaller screens */
    }

    .order-item select {
        padding: 5px;
        font-size: 12px;
    }

    .order-item img {
        width: 40px;
    }
}

@media (max-width: 500px) {
    .order-item {
        grid-template-columns: 1fr;
        gap: 10px;
        font-size: 10px;
        padding: 10px;
        margin: 20px;
    }

    .order-item img {
        width: 30px;
        margin-bottom: 10px;
    }

    .order-item select {
        width: 100%;
        font-size: 10px;
        padding: 5px;
    }
}
